ffmpeg version 6.1.1-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --pkg-config=pkgconf --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-dxva2 --enable-d3d11va --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos\sample1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.23.100
  Duration: 00:00:45.85, start: 0.000000, bitrate: 2021 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], 1883 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:0 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
Output #1, rtp, to 'rtp://192.168.1.151:5006':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #1:0(eng): Audio: opus, 48000 Hz, stereo, flt, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libopus
[libx264 @ 0000027742b40780] using SAR=90/79
[libx264 @ 0000027742b40780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027742b40780] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
Output #0, rtp, to 'rtp://192.168.1.151:5004':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264, yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], q=2-31, 1500 kb/s, 29.97 fps, 90k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=31.0 size=       0kB time=00:00:00.47 bitrate=   0.0kbits/s speed=43.8x    frame=   16 fps=0.0 q=31.0 size=     107kB time=00:00:01.01 bitrate= 865.9kbits/s speed= 1.9x    frame=   32 fps= 31 q=32.0 size=     213kB time=00:00:01.51 bitrate=1151.1kbits/s speed=1.45x    frame=   48 fps= 31 q=34.0 size=     329kB time=00:00:02.03 bitrate=1326.7kbits/s speed=1.31x    frame=   62 fps= 30 q=34.0 size=     425kB time=00:00:02.55 bitrate=1362.4kbits/s speed=1.24x    frame=   78 fps= 30 q=34.0 size=     523kB time=00:00:03.05 bitrate=1404.2kbits/s speed=1.19x    frame=   93 fps= 30 q=36.0 size=     615kB time=00:00:03.57 bitrate=1409.2kbits/s speed=1.16x    frame=  108 fps= 30 q=38.0 size=     712kB time=00:00:04.07 bitrate=1432.7kbits/s speed=1.13x    frame=  124 fps= 30 q=37.0 size=     819kB time=00:00:04.59 bitrate=1460.4kbits/s speed=1.12x    frame=  139 fps= 30 q=37.0 size=     907kB time=00:00:05.11 bitrate=1453.2kbits/s speed=1.11x    frame=  154 fps= 30 q=37.0 size=     997kB time=00:00:05.61 bitrate=1454.8kbits/s speed= 1.1x    frame=  169 fps= 30 q=36.0 size=    1091kB time=00:00:06.11 bitrate=1461.5kbits/s speed=1.08x    frame=  185 fps= 30 q=36.0 size=    1192kB time=00:00:06.63 bitrate=1471.8kbits/s speed=1.08x    frame=  200 fps= 30 q=37.0 size=    1292kB time=00:00:07.15 bitrate=1479.7kbits/s speed=1.07x    frame=  215 fps= 30 q=37.0 size=    1400kB time=00:00:07.65 bitrate=1498.9kbits/s speed=1.07x    frame=  231 fps= 30 q=36.0 size=    1468kB time=00:00:08.17 bitrate=1471.6kbits/s speed=1.06x    frame=  246 fps= 30 q=35.0 size=    1525kB time=00:00:08.69 bitrate=1437.3kbits/s speed=1.06x    frame=  262 fps= 30 q=35.0 size=    1593kB time=00:00:09.21 bitrate=1416.6kbits/s speed=1.06x    frame=  277 fps= 30 q=33.0 size=    1645kB time=00:00:09.71 bitrate=1387.7kbits/s speed=1.05x    frame=  292 fps= 30 q=33.0 size=    1695kB time=00:00:10.23 bitrate=1357.0kbits/s speed=1.05x    frame=  308 fps= 30 q=30.0 size=    1756kB time=00:00:10.75 bitrate=1338.1kbits/s speed=1.05x    frame=  323 fps= 30 q=28.0 size=    1781kB time=00:00:11.25 bitrate=1296.8kbits/s speed=1.04x    frame=  338 fps= 30 q=28.0 size=    1812kB time=00:00:11.75 bitrate=1263.2kbits/s speed=1.04x    frame=  354 fps= 30 q=28.0 size=    1860kB time=00:00:12.27 bitrate=1241.6kbits/s speed=1.04x    frame=  369 fps= 30 q=26.0 size=    1927kB time=00:00:12.79 bitrate=1233.7kbits/s speed=1.04x    frame=  384 fps= 30 q=25.0 size=    1980kB time=00:00:13.29 bitrate=1220.4kbits/s speed=1.04x    frame=  400 fps= 30 q=23.0 size=    2032kB time=00:00:13.83 bitrate=1203.1kbits/s speed=1.04x    frame=  415 fps= 30 q=28.0 size=    2088kB time=00:00:14.31 bitrate=1194.9kbits/s speed=1.03x    frame=  430 fps= 30 q=33.0 size=    2245kB time=00:00:14.83 bitrate=1240.0kbits/s speed=1.03x    frame=  446 fps= 30 q=34.0 size=    2467kB time=00:00:15.37 bitrate=1314.5kbits/s speed=1.03x    frame=  461 fps= 30 q=36.0 size=    2665kB time=00:00:15.85 bitrate=1377.0kbits/s speed=1.03x    frame=  477 fps= 30 q=36.0 size=    2850kB time=00:00:16.37 bitrate=1425.8kbits/s speed=1.03x    frame=  492 fps= 30 q=35.0 size=    2970kB time=00:00:16.87 bitrate=1441.7kbits/s speed=1.03x    frame=  507 fps= 30 q=33.0 size=    3060kB time=00:00:17.39 bitrate=1441.0kbits/s speed=1.03x    frame=  523 fps= 30 q=31.0 size=    3141kB time=00:00:17.91 bitrate=1436.5kbits/s speed=1.03x    frame=  538 fps= 30 q=30.0 size=    3191kB time=00:00:18.41 bitrate=1419.7kbits/s speed=1.03x    frame=  553 fps= 30 q=29.0 size=    3241kB time=00:00:18.93 bitrate=1402.1kbits/s speed=1.03x    frame=  569 fps= 30 q=28.0 size=    3282kB time=00:00:19.43 bitrate=1383.6kbits/s speed=1.02x    frame=  584 fps= 30 q=26.0 size=    3322kB time=00:00:19.95 bitrate=1363.7kbits/s speed=1.02x    frame=  599 fps= 30 q=26.0 size=    3369kB time=00:00:20.47 bitrate=1348.2kbits/s speed=1.02x    frame=  615 fps= 30 q=26.0 size=    3432kB time=00:00:20.97 bitrate=1340.4kbits/s speed=1.02x    frame=  631 fps= 30 q=26.0 size=    3491kB time=00:00:21.51 bitrate=1329.2kbits/s speed=1.02x    frame=  646 fps= 30 q=28.0 size=    3540kB time=00:00:22.01 bitrate=1317.4kbits/s speed=1.02x    frame=  661 fps= 30 q=31.0 size=    3648kB time=00:00:22.53 bitrate=1326.2kbits/s speed=1.02x    frame=  677 fps= 30 q=32.0 size=    3818kB time=00:00:23.05 bitrate=1356.9kbits/s speed=1.02x    frame=  692 fps= 30 q=33.0 size=    3991kB time=00:00:23.55 bitrate=1387.9kbits/s speed=1.02x    frame=  707 fps= 30 q=33.0 size=    4163kB time=00:00:24.07 bitrate=1416.6kbits/s speed=1.02x    frame=  722 fps= 30 q=33.0 size=    4316kB time=00:00:24.55 bitrate=1440.0kbits/s speed=1.02x    frame=  737 fps= 30 q=32.0 size=    4446kB time=00:00:25.07 bitrate=1452.5kbits/s speed=1.02x    frame=  753 fps= 30 q=34.0 size=    4577kB time=00:00:25.59 bitrate=1464.9kbits/s speed=1.02x    frame=  768 fps= 30 q=35.0 size=    4687kB time=00:00:26.09 bitrate=1471.5kbits/s speed=1.02x    frame=  783 fps= 30 q=31.0 size=    4818kB time=00:00:26.61 bitrate=1483.1kbits/s speed=1.02x    frame=  799 fps= 30 q=31.0 size=    4891kB time=00:00:27.13 bitrate=1476.8kbits/s speed=1.02x    frame=  815 fps= 30 q=29.0 size=    4969kB time=00:00:27.65 bitrate=1472.1kbits/s speed=1.02x    frame=  830 fps= 30 q=30.0 size=    5040kB time=00:00:28.17 bitrate=1465.5kbits/s speed=1.02x    frame=  845 fps= 30 q=29.0 size=    5096kB time=00:00:28.67 bitrate=1455.9kbits/s speed=1.02x    frame=  861 fps= 30 q=29.0 size=    5159kB time=00:00:29.21 bitrate=1446.7kbits/s speed=1.02x    frame=  876 fps= 30 q=32.0 size=    5220kB time=00:00:29.69 bitrate=1440.2kbits/s speed=1.02x    frame=  891 fps= 30 q=35.0 size=    5322kB time=00:00:30.21 bitrate=1443.1kbits/s speed=1.02x    frame=  907 fps= 30 q=34.0 size=    5496kB time=00:00:30.73 bitrate=1465.0kbits/s speed=1.02x    frame=  923 fps= 30 q=34.0 size=    5658kB time=00:00:31.25 bitrate=1483.1kbits/s speed=1.02x    frame=  938 fps= 30 q=33.0 size=    5770kB time=00:00:31.75 bitrate=1488.5kbits/s speed=1.02x    frame=  953 fps= 30 q=33.0 size=    5890kB time=00:00:32.25 bitrate=1495.9kbits/s speed=1.02x    frame=  968 fps= 30 q=29.0 size=    5978kB time=00:00:32.77 bitrate=1494.3kbits/s speed=1.01x    frame=  984 fps= 30 q=29.0 size=    6041kB time=00:00:33.29 bitrate=1486.3kbits/s speed=1.01x    frame=  999 fps= 30 q=27.0 size=    6109kB time=00:00:33.79 bitrate=1481.0kbits/s speed=1.01x    frame= 1014 fps= 30 q=33.0 size=    6353kB time=00:00:34.31 bitrate=1516.7kbits/s speed=1.01x    frame= 1030 fps= 30 q=32.0 size=    6516kB time=00:00:34.81 bitrate=1533.3kbits/s speed=1.01x    frame= 1045 fps= 30 q=36.0 size=    6639kB time=00:00:35.33 bitrate=1539.1kbits/s speed=1.01x    frame= 1060 fps= 30 q=33.0 size=    6740kB time=00:00:35.85 bitrate=1540.0kbits/s speed=1.01x    frame= 1076 fps= 30 q=34.0 size=    6831kB time=00:00:36.35 bitrate=1539.4kbits/s speed=1.01x    frame= 1091 fps= 30 q=34.0 size=    6915kB time=00:00:36.87 bitrate=1536.2kbits/s speed=1.01x    frame= 1106 fps= 30 q=33.0 size=    7043kB time=00:00:37.37 bitrate=1543.8kbits/s speed=1.01x    frame= 1122 fps= 30 q=36.0 size=    7162kB time=00:00:37.89 bitrate=1548.2kbits/s speed=1.01x    frame= 1137 fps= 30 q=35.0 size=    7272kB time=00:00:38.41 bitrate=1550.8kbits/s speed=1.01x    frame= 1152 fps= 30 q=32.0 size=    7365kB time=00:00:38.91 bitrate=1550.5kbits/s speed=1.01x    frame= 1167 fps= 30 q=30.0 size=    7454kB time=00:00:39.41 bitrate=1549.2kbits/s speed=1.01x    frame= 1182 fps= 30 q=34.0 size=    7542kB time=00:00:39.91 bitrate=1548.0kbits/s speed=1.01x    frame= 1198 fps= 30 q=35.0 size=    7632kB time=00:00:40.43 bitrate=1546.3kbits/s speed=1.01x    frame= 1213 fps= 30 q=36.0 size=    7712kB time=00:00:40.95 bitrate=1542.7kbits/s speed=1.01x    frame= 1228 fps= 30 q=36.0 size=    7804kB time=00:00:41.45 bitrate=1542.3kbits/s speed=1.01x    frame= 1244 fps= 30 q=34.0 size=    7895kB time=00:00:41.97 bitrate=1540.9kbits/s speed=1.01x    frame= 1259 fps= 30 q=33.0 size=    7978kB time=00:00:42.47 bitrate=1538.8kbits/s speed=1.01x    frame= 1274 fps= 30 q=36.0 size=    8100kB time=00:00:42.99 bitrate=1543.4kbits/s speed=1.01x    frame= 1289 fps= 30 q=35.0 size=    8266kB time=00:00:43.49 bitrate=1556.9kbits/s speed=1.01x    frame= 1305 fps= 30 q=35.0 size=    8392kB time=00:00:44.01 bitrate=1562.0kbits/s speed=1.01x    frame= 1320 fps= 30 q=37.0 size=    8514kB time=00:00:44.53 bitrate=1566.1kbits/s speed=1.01x    frame= 1336 fps= 30 q=35.0 size=    8609kB time=00:00:45.03 bitrate=1566.0kbits/s speed=1.01x    frame= 1351 fps= 30 q=24.0 size=    8642kB time=00:00:45.55 bitrate=1554.2kbits/s speed=1.01x    [out#0/rtp @ 0000027742b41680] video:8562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.984153%
[out#1/rtp @ 0000027742b47f00] video:0kB audio:681kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.986061%
frame= 1374 fps= 30 q=23.0 Lsize=    8647kB time=00:00:45.83 bitrate=1545.5kbits/s speed=1.01x    
[libx264 @ 0000027742b40780] frame I:6     Avg QP:30.67  size: 21071
[libx264 @ 0000027742b40780] frame P:1368  Avg QP:32.25  size:  6317
[libx264 @ 0000027742b40780] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000027742b40780] mb P  I16..4: 16.7%  0.0%  0.0%  P16..4: 34.3%  0.0%  0.0%  0.0%  0.0%    skip:48.9%
[libx264 @ 0000027742b40780] final ratefactor: 31.96
[libx264 @ 0000027742b40780] coded y,uvDC,uvAC intra: 16.4% 19.2% 2.5% inter: 12.5% 8.5% 0.3%
[libx264 @ 0000027742b40780] i16 v,h,dc,p: 30% 27% 27% 15%
[libx264 @ 0000027742b40780] i8c dc,h,v,p: 67% 16% 13%  4%
[libx264 @ 0000027742b40780] kb/s:1529.99
