ffmpeg version 6.1.1-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --pkg-config=pkgconf --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-dxva2 --enable-d3d11va --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos\sample1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.23.100
  Duration: 00:00:45.85, start: 0.000000, bitrate: 2021 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], 1883 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:0 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
Output #1, rtp, to 'rtp://192.168.1.160:5006':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #1:0(eng): Audio: opus, 48000 Hz, stereo, flt, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libopus
[libx264 @ 00000283f593adc0] using SAR=90/79
[libx264 @ 00000283f593adc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000283f593adc0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
Output #0, rtp, to 'rtp://192.168.1.160:5004':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264, yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], q=2-31, 1500 kb/s, 29.97 fps, 90k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=31.0 size=       0kB time=00:00:00.47 bitrate=   0.0kbits/s speed=43.6x    frame=   16 fps=0.0 q=30.0 size=     107kB time=00:00:00.99 bitrate= 883.4kbits/s speed=1.94x    frame=   31 fps= 30 q=32.0 size=     204kB time=00:00:01.49 bitrate=1118.7kbits/s speed=1.46x    frame=   46 fps= 30 q=34.0 size=     315kB time=00:00:02.01 bitrate=1281.7kbits/s speed=1.32x    frame=   62 fps= 30 q=34.0 size=     425kB time=00:00:02.53 bitrate=1373.2kbits/s speed=1.24x    frame=   77 fps= 30 q=34.0 size=     517kB time=00:00:03.03 bitrate=1396.9kbits/s speed=1.19x    frame=   92 fps= 30 q=36.0 size=     610kB time=00:00:03.55 bitrate=1405.3kbits/s speed=1.16x    frame=  108 fps= 30 q=38.0 size=     712kB time=00:00:04.05 bitrate=1439.8kbits/s speed=1.13x    frame=  123 fps= 30 q=37.0 size=     812kB time=00:00:04.57 bitrate=1455.2kbits/s speed=1.12x    frame=  138 fps= 30 q=37.0 size=     900kB time=00:00:05.09 bitrate=1447.1kbits/s speed=1.11x    frame=  154 fps= 30 q=37.0 size=     997kB time=00:00:05.59 bitrate=1460.0kbits/s speed= 1.1x    frame=  168 fps= 30 q=38.0 size=    1083kB time=00:00:06.09 bitrate=1456.5kbits/s speed=1.09x    frame=  184 fps= 30 q=38.0 size=    1185kB time=00:00:06.59 bitrate=1472.1kbits/s speed=1.08x    frame=  199 fps= 30 q=37.0 size=    1284kB time=00:00:07.11 bitrate=1478.9kbits/s speed=1.07x    frame=  214 fps= 30 q=36.0 size=    1394kB time=00:00:07.61 bitrate=1499.6kbits/s speed=1.06x    frame=  230 fps= 30 q=34.0 size=    1466kB time=00:00:08.15 bitrate=1472.8kbits/s speed=1.06x    frame=  245 fps= 30 q=35.0 size=    1523kB time=00:00:08.65 bitrate=1441.8kbits/s speed=1.06x    frame=  260 fps= 30 q=34.0 size=    1586kB time=00:00:09.15 bitrate=1419.7kbits/s speed=1.05x    frame=  276 fps= 30 q=33.0 size=    1642kB time=00:00:09.69 bitrate=1387.6kbits/s speed=1.05x    frame=  291 fps= 30 q=32.0 size=    1690kB time=00:00:10.17 bitrate=1360.8kbits/s speed=1.05x    frame=  306 fps= 30 q=30.0 size=    1748kB time=00:00:10.69 bitrate=1338.8kbits/s speed=1.05x    frame=  322 fps= 30 q=28.0 size=    1780kB time=00:00:11.23 bitrate=1298.2kbits/s speed=1.05x    frame=  337 fps= 30 q=29.0 size=    1809kB time=00:00:11.71 bitrate=1265.0kbits/s speed=1.04x    frame=  352 fps= 30 q=28.0 size=    1854kB time=00:00:12.23 bitrate=1241.2kbits/s speed=1.04x    frame=  368 fps= 30 q=30.0 size=    1922kB time=00:00:12.73 bitrate=1236.7kbits/s speed=1.04x    frame=  383 fps= 30 q=26.0 size=    1977kB time=00:00:13.25 bitrate=1222.1kbits/s speed=1.04x    frame=  399 fps= 30 q=25.0 size=    2030kB time=00:00:13.77 bitrate=1207.2kbits/s speed=1.04x    frame=  414 fps= 30 q=28.0 size=    2083kB time=00:00:14.27 bitrate=1195.4kbits/s speed=1.03x    frame=  429 fps= 30 q=31.0 size=    2228kB time=00:00:14.79 bitrate=1233.7kbits/s speed=1.03x    frame=  445 fps= 30 q=33.0 size=    2464kB time=00:00:15.29 bitrate=1319.7kbits/s speed=1.03x    frame=  460 fps= 30 q=34.0 size=    2660kB time=00:00:15.81 bitrate=1378.2kbits/s speed=1.03x    frame=  475 fps= 30 q=36.0 size=    2834kB time=00:00:16.33 bitrate=1421.6kbits/s speed=1.03x    frame=  491 fps= 30 q=35.0 size=    2962kB time=00:00:16.85 bitrate=1439.6kbits/s speed=1.03x    frame=  506 fps= 30 q=33.0 size=    3053kB time=00:00:17.35 bitrate=1441.1kbits/s speed=1.03x    frame=  521 fps= 30 q=31.0 size=    3131kB time=00:00:17.85 bitrate=1436.7kbits/s speed=1.03x    frame=  537 fps= 30 q=30.0 size=    3187kB time=00:00:18.37 bitrate=1421.1kbits/s speed=1.03x    frame=  552 fps= 30 q=29.0 size=    3238kB time=00:00:18.89 bitrate=1403.9kbits/s speed=1.03x    frame=  567 fps= 30 q=28.0 size=    3277kB time=00:00:19.39 bitrate=1384.4kbits/s speed=1.03x    frame=  583 fps= 30 q=28.0 size=    3319kB time=00:00:19.91 bitrate=1365.4kbits/s speed=1.03x    frame=  598 fps= 30 q=28.0 size=    3366kB time=00:00:20.41 bitrate=1350.7kbits/s speed=1.02x    frame=  613 fps= 30 q=28.0 size=    3424kB time=00:00:20.93 bitrate=1339.9kbits/s speed=1.02x    frame=  629 fps= 30 q=27.0 size=    3483kB time=00:00:21.47 bitrate=1328.7kbits/s speed=1.02x    frame=  644 fps= 30 q=24.0 size=    3533kB time=00:00:21.95 bitrate=1318.5kbits/s speed=1.02x    frame=  659 fps= 30 q=29.0 size=    3632kB time=00:00:22.47 bitrate=1323.8kbits/s speed=1.02x    frame=  675 fps= 30 q=31.0 size=    3796kB time=00:00:22.97 bitrate=1353.5kbits/s speed=1.02x    frame=  690 fps= 30 q=32.0 size=    3970kB time=00:00:23.49 bitrate=1384.5kbits/s speed=1.02x    frame=  705 fps= 30 q=33.0 size=    4136kB time=00:00:24.01 bitrate=1410.8kbits/s speed=1.02x    frame=  721 fps= 30 q=33.0 size=    4305kB time=00:00:24.51 bitrate=1438.5kbits/s speed=1.02x    frame=  736 fps= 30 q=33.0 size=    4437kB time=00:00:25.03 bitrate=1452.0kbits/s speed=1.02x    frame=  751 fps= 30 q=34.0 size=    4547kB time=00:00:25.53 bitrate=1458.9kbits/s speed=1.02x    frame=  767 fps= 30 q=33.0 size=    4677kB time=00:00:26.05 bitrate=1470.5kbits/s speed=1.02x    frame=  782 fps= 30 q=32.0 size=    4809kB time=00:00:26.57 bitrate=1482.4kbits/s speed=1.02x    frame=  797 fps= 30 q=34.0 size=    4879kB time=00:00:27.07 bitrate=1476.3kbits/s speed=1.02x    frame=  813 fps= 30 q=32.0 size=    4961kB time=00:00:27.59 bitrate=1472.9kbits/s speed=1.02x    frame=  828 fps= 30 q=30.0 size=    5032kB time=00:00:28.09 bitrate=1467.3kbits/s speed=1.02x    frame=  844 fps= 30 q=30.0 size=    5092kB time=00:00:28.61 bitrate=1457.9kbits/s speed=1.02x    frame=  859 fps= 30 q=30.0 size=    5150kB time=00:00:29.13 bitrate=1448.2kbits/s speed=1.02x    frame=  874 fps= 30 q=29.0 size=    5212kB time=00:00:29.63 bitrate=1440.8kbits/s speed=1.02x    frame=  890 fps= 30 q=31.0 size=    5318kB time=00:00:30.15 bitrate=1444.7kbits/s speed=1.02x    frame=  905 fps= 30 q=34.0 size=    5480kB time=00:00:30.65 bitrate=1464.5kbits/s speed=1.02x    frame=  920 fps= 30 q=34.0 size=    5631kB time=00:00:31.17 bitrate=1479.7kbits/s speed=1.02x    frame=  936 fps= 30 q=32.0 size=    5757kB time=00:00:31.69 bitrate=1488.2kbits/s speed=1.02x    frame=  951 fps= 30 q=33.0 size=    5876kB time=00:00:32.19 bitrate=1495.2kbits/s speed=1.01x    frame=  966 fps= 30 q=29.0 size=    5972kB time=00:00:32.71 bitrate=1495.5kbits/s speed=1.01x    frame=  982 fps= 30 q=29.0 size=    6034kB time=00:00:33.21 bitrate=1488.4kbits/s speed=1.01x    frame=  997 fps= 30 q=29.0 size=    6102kB time=00:00:33.73 bitrate=1481.8kbits/s speed=1.01x    frame= 1012 fps= 30 q=36.0 size=    6324kB time=00:00:34.25 bitrate=1512.3kbits/s speed=1.01x    frame= 1028 fps= 30 q=35.0 size=    6499kB time=00:00:34.75 bitrate=1531.8kbits/s speed=1.01x    frame= 1043 fps= 30 q=36.0 size=    6619kB time=00:00:35.27 bitrate=1537.3kbits/s speed=1.01x    frame= 1058 fps= 30 q=33.0 size=    6730kB time=00:00:35.77 bitrate=1541.1kbits/s speed=1.01x    frame= 1074 fps= 30 q=35.0 size=    6819kB time=00:00:36.29 bitrate=1539.2kbits/s speed=1.01x    frame= 1089 fps= 30 q=32.0 size=    6905kB time=00:00:36.81 bitrate=1536.6kbits/s speed=1.01x    frame= 1104 fps= 30 q=28.0 size=    7022kB time=00:00:37.31 bitrate=1541.5kbits/s speed=1.01x    frame= 1120 fps= 30 q=35.0 size=    7148kB time=00:00:37.85 bitrate=1547.0kbits/s speed=1.01x    frame= 1135 fps= 30 q=35.0 size=    7262kB time=00:00:38.33 bitrate=1551.9kbits/s speed=1.01x    frame= 1150 fps= 30 q=34.0 size=    7347kB time=00:00:38.85 bitrate=1549.0kbits/s speed=1.01x    frame= 1166 fps= 30 q=34.0 size=    7446kB time=00:00:39.37 bitrate=1549.3kbits/s speed=1.01x    frame= 1181 fps= 30 q=35.0 size=    7538kB time=00:00:39.87 bitrate=1548.6kbits/s speed=1.01x    frame= 1196 fps= 30 q=34.0 size=    7621kB time=00:00:40.39 bitrate=1545.7kbits/s speed=1.01x    frame= 1212 fps= 30 q=35.0 size=    7706kB time=00:00:40.93 bitrate=1542.2kbits/s speed=1.01x    frame= 1227 fps= 30 q=36.0 size=    7797kB time=00:00:41.41 bitrate=1542.4kbits/s speed=1.01x    frame= 1242 fps= 30 q=34.0 size=    7883kB time=00:00:41.93 bitrate=1540.1kbits/s speed=1.01x    frame= 1258 fps= 30 q=35.0 size=    7971kB time=00:00:42.45 bitrate=1538.1kbits/s speed=1.01x    frame= 1273 fps= 30 q=37.0 size=    8085kB time=00:00:42.95 bitrate=1542.0kbits/s speed=1.01x    frame= 1289 fps= 30 q=37.0 size=    8266kB time=00:00:43.45 bitrate=1558.4kbits/s speed=1.01x    frame= 1304 fps= 30 q=36.0 size=    8387kB time=00:00:43.97 bitrate=1562.5kbits/s speed=1.01x    frame= 1319 fps= 30 q=37.0 size=    8506kB time=00:00:44.47 bitrate=1566.8kbits/s speed=1.01x    frame= 1334 fps= 30 q=34.0 size=    8601kB time=00:00:44.97 bitrate=1566.7kbits/s speed=1.01x    frame= 1349 fps= 30 q=24.0 size=    8642kB time=00:00:45.49 bitrate=1556.1kbits/s speed=1.01x    [out#0/rtp @ 00000283f5531480] video:8562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.984153%
[out#1/rtp @ 00000283f5536b00] video:0kB audio:681kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.986061%
frame= 1374 fps= 30 q=23.0 Lsize=    8647kB time=00:00:45.83 bitrate=1545.5kbits/s speed=1.01x    
[libx264 @ 00000283f593adc0] frame I:6     Avg QP:30.67  size: 21071
[libx264 @ 00000283f593adc0] frame P:1368  Avg QP:32.25  size:  6317
[libx264 @ 00000283f593adc0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 00000283f593adc0] mb P  I16..4: 16.7%  0.0%  0.0%  P16..4: 34.3%  0.0%  0.0%  0.0%  0.0%    skip:48.9%
[libx264 @ 00000283f593adc0] final ratefactor: 31.96
[libx264 @ 00000283f593adc0] coded y,uvDC,uvAC intra: 16.4% 19.2% 2.5% inter: 12.5% 8.5% 0.3%
[libx264 @ 00000283f593adc0] i16 v,h,dc,p: 30% 27% 27% 15%
[libx264 @ 00000283f593adc0] i8c dc,h,v,p: 67% 16% 13%  4%
[libx264 @ 00000283f593adc0] kb/s:1529.99
