ffmpeg version 6.1.1-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --pkg-config=pkgconf --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-dxva2 --enable-d3d11va --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos\sample1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.23.100
  Duration: 00:00:45.85, start: 0.000000, bitrate: 2021 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], 1883 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:0 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
Output #1, rtp, to 'rtp://192.168.1.151:5010':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #1:0(eng): Audio: opus, 48000 Hz, stereo, flt, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libopus
[libx264 @ 0000015e17c6adc0] using SAR=90/79
[libx264 @ 0000015e17c6adc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000015e17c6adc0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
Output #0, rtp, to 'rtp://192.168.1.151:5008':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264, yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], q=2-31, 1500 kb/s, 29.97 fps, 90k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=31.0 size=       0kB time=00:00:00.47 bitrate=   0.0kbits/s speed=38.7x    frame=   16 fps=0.0 q=30.0 size=     107kB time=00:00:00.99 bitrate= 883.4kbits/s speed=1.93x    frame=   31 fps= 30 q=32.0 size=     204kB time=00:00:01.49 bitrate=1118.7kbits/s speed=1.45x    frame=   46 fps= 30 q=34.0 size=     315kB time=00:00:02.01 bitrate=1281.7kbits/s speed=1.31x    frame=   62 fps= 30 q=34.0 size=     425kB time=00:00:02.53 bitrate=1373.2kbits/s speed=1.24x    frame=   77 fps= 30 q=34.0 size=     517kB time=00:00:03.03 bitrate=1396.9kbits/s speed=1.19x    frame=   92 fps= 30 q=36.0 size=     610kB time=00:00:03.55 bitrate=1405.3kbits/s speed=1.15x    frame=  108 fps= 30 q=38.0 size=     712kB time=00:00:04.07 bitrate=1432.7kbits/s speed=1.14x    frame=  123 fps= 30 q=37.0 size=     812kB time=00:00:04.57 bitrate=1455.2kbits/s speed=1.12x    frame=  138 fps= 30 q=37.0 size=     900kB time=00:00:05.09 bitrate=1447.1kbits/s speed= 1.1x    frame=  154 fps= 30 q=37.0 size=     997kB time=00:00:05.59 bitrate=1460.0kbits/s speed=1.09x    frame=  169 fps= 30 q=36.0 size=    1091kB time=00:00:06.11 bitrate=1461.5kbits/s speed=1.09x    frame=  184 fps= 30 q=36.0 size=    1185kB time=00:00:06.61 bitrate=1467.6kbits/s speed=1.08x    frame=  200 fps= 30 q=37.0 size=    1292kB time=00:00:07.13 bitrate=1483.9kbits/s speed=1.07x    frame=  215 fps= 30 q=37.0 size=    1403kB time=00:00:07.65 bitrate=1502.2kbits/s speed=1.07x    frame=  230 fps= 30 q=36.0 size=    1466kB time=00:00:08.15 bitrate=1472.8kbits/s speed=1.06x    frame=  246 fps= 30 q=35.0 size=    1525kB time=00:00:08.69 bitrate=1437.3kbits/s speed=1.06x    frame=  261 fps= 30 q=35.0 size=    1588kB time=00:00:09.17 bitrate=1418.4kbits/s speed=1.05x    frame=  276 fps= 30 q=33.0 size=    1642kB time=00:00:09.69 bitrate=1387.6kbits/s speed=1.05x    frame=  292 fps= 30 q=32.0 size=    1695kB time=00:00:10.21 bitrate=1359.6kbits/s speed=1.05x    frame=  307 fps= 30 q=30.0 size=    1755kB time=00:00:10.71 bitrate=1341.8kbits/s speed=1.05x    frame=  322 fps= 30 q=28.0 size=    1780kB time=00:00:11.23 bitrate=1298.2kbits/s speed=1.04x    frame=  338 fps= 30 q=29.0 size=    1812kB time=00:00:11.75 bitrate=1263.2kbits/s speed=1.04x    frame=  353 fps= 30 q=28.0 size=    1857kB time=00:00:12.25 bitrate=1241.2kbits/s speed=1.04x    frame=  369 fps= 30 q=28.0 size=    1927kB time=00:00:12.77 bitrate=1235.7kbits/s speed=1.04x    frame=  384 fps= 30 q=26.0 size=    1980kB time=00:00:13.29 bitrate=1220.4kbits/s speed=1.04x    frame=  399 fps= 30 q=23.0 size=    2030kB time=00:00:13.79 bitrate=1205.4kbits/s speed=1.04x    frame=  415 fps= 30 q=26.0 size=    2088kB time=00:00:14.29 bitrate=1196.6kbits/s speed=1.03x    frame=  430 fps= 30 q=31.0 size=    2245kB time=00:00:14.81 bitrate=1241.7kbits/s speed=1.03x    frame=  445 fps= 30 q=34.0 size=    2464kB time=00:00:15.33 bitrate=1316.2kbits/s speed=1.03x    frame=  461 fps= 30 q=36.0 size=    2665kB time=00:00:15.83 bitrate=1378.8kbits/s speed=1.03x    frame=  476 fps= 30 q=36.0 size=    2837kB time=00:00:16.35 bitrate=1421.0kbits/s speed=1.03x    frame=  491 fps= 30 q=35.0 size=    2962kB time=00:00:16.85 bitrate=1439.6kbits/s speed=1.03x    frame=  507 fps= 30 q=33.0 size=    3060kB time=00:00:17.37 bitrate=1442.6kbits/s speed=1.03x    frame=  522 fps= 30 q=31.0 size=    3141kB time=00:00:17.89 bitrate=1438.1kbits/s speed=1.03x    frame=  537 fps= 30 q=30.0 size=    3187kB time=00:00:18.39 bitrate=1419.6kbits/s speed=1.03x    frame=  553 fps= 30 q=29.0 size=    3241kB time=00:00:18.91 bitrate=1403.6kbits/s speed=1.03x    frame=  568 fps= 30 q=28.0 size=    3280kB time=00:00:19.41 bitrate=1384.0kbits/s speed=1.02x    frame=  583 fps= 30 q=28.0 size=    3319kB time=00:00:19.93 bitrate=1364.0kbits/s speed=1.02x    frame=  599 fps= 30 q=28.0 size=    3369kB time=00:00:20.45 bitrate=1349.5kbits/s speed=1.02x    frame=  614 fps= 30 q=26.0 size=    3428kB time=00:00:20.95 bitrate=1340.1kbits/s speed=1.02x    frame=  629 fps= 30 q=25.0 size=    3483kB time=00:00:21.47 bitrate=1328.7kbits/s speed=1.02x    frame=  645 fps= 30 q=24.0 size=    3537kB time=00:00:21.99 bitrate=1317.3kbits/s speed=1.02x    frame=  660 fps= 30 q=30.0 size=    3643kB time=00:00:22.49 bitrate=1326.8kbits/s speed=1.02x    frame=  675 fps= 30 q=31.0 size=    3796kB time=00:00:23.01 bitrate=1351.2kbits/s speed=1.02x    frame=  691 fps= 30 q=32.0 size=    3981kB time=00:00:23.51 bitrate=1386.9kbits/s speed=1.02x    frame=  706 fps= 30 q=33.0 size=    4145kB time=00:00:24.03 bitrate=1413.0kbits/s speed=1.02x    frame=  721 fps= 30 q=33.0 size=    4305kB time=00:00:24.53 bitrate=1437.3kbits/s speed=1.02x    frame=  737 fps= 30 q=33.0 size=    4446kB time=00:00:25.05 bitrate=1453.6kbits/s speed=1.02x    frame=  752 fps= 30 q=34.0 size=    4573kB time=00:00:25.57 bitrate=1464.7kbits/s speed=1.02x    frame=  767 fps= 30 q=34.0 size=    4677kB time=00:00:26.07 bitrate=1469.3kbits/s speed=1.02x    frame=  783 fps= 30 q=32.0 size=    4818kB time=00:00:26.59 bitrate=1484.2kbits/s speed=1.02x    frame=  798 fps= 30 q=33.0 size=    4886kB time=00:00:27.09 bitrate=1477.2kbits/s speed=1.02x    frame=  813 fps= 30 q=32.0 size=    4961kB time=00:00:27.61 bitrate=1471.8kbits/s speed=1.02x    frame=  829 fps= 30 q=30.0 size=    5036kB time=00:00:28.13 bitrate=1466.4kbits/s speed=1.02x    frame=  845 fps= 30 q=28.0 size=    5096kB time=00:00:28.63 bitrate=1458.0kbits/s speed=1.02x    frame=  860 fps= 30 q=28.0 size=    5154kB time=00:00:29.15 bitrate=1448.3kbits/s speed=1.02x    frame=  875 fps= 30 q=29.0 size=    5217kB time=00:00:29.67 bitrate=1440.3kbits/s speed=1.02x    frame=  890 fps= 30 q=32.0 size=    5322kB time=00:00:30.17 bitrate=1445.0kbits/s speed=1.02x    frame=  906 fps= 30 q=34.0 size=    5485kB time=00:00:30.69 bitrate=1463.9kbits/s speed=1.02x    frame=  922 fps= 30 q=34.0 size=    5648kB time=00:00:31.19 bitrate=1483.3kbits/s speed=1.02x    frame=  936 fps= 30 q=33.0 size=    5757kB time=00:00:31.71 bitrate=1487.2kbits/s speed=1.02x    frame=  952 fps= 30 q=33.0 size=    5883kB time=00:00:32.21 bitrate=1496.1kbits/s speed=1.01x    frame=  967 fps= 30 q=29.0 size=    5978kB time=00:00:32.73 bitrate=1496.1kbits/s speed=1.01x    frame=  982 fps= 30 q=29.0 size=    6034kB time=00:00:33.25 bitrate=1486.6kbits/s speed=1.01x    frame=  998 fps= 30 q=29.0 size=    6106kB time=00:00:33.75 bitrate=1481.9kbits/s speed=1.01x    frame= 1013 fps= 30 q=36.0 size=    6340kB time=00:00:34.27 bitrate=1515.3kbits/s speed=1.01x    frame= 1028 fps= 30 q=35.0 size=    6499kB time=00:00:34.77 bitrate=1530.9kbits/s speed=1.01x    frame= 1043 fps= 30 q=36.0 size=    6619kB time=00:00:35.27 bitrate=1537.3kbits/s speed=1.01x    frame= 1058 fps= 30 q=33.0 size=    6734kB time=00:00:35.77 bitrate=1542.2kbits/s speed=1.01x    frame= 1074 fps= 30 q=35.0 size=    6819kB time=00:00:36.29 bitrate=1539.2kbits/s speed=1.01x    frame= 1089 fps= 30 q=32.0 size=    6905kB time=00:00:36.81 bitrate=1536.6kbits/s speed=1.01x    frame= 1104 fps= 30 q=28.0 size=    7022kB time=00:00:37.31 bitrate=1541.5kbits/s speed=1.01x    frame= 1120 fps= 30 q=35.0 size=    7148kB time=00:00:37.85 bitrate=1547.0kbits/s speed=1.01x    frame= 1135 fps= 30 q=35.0 size=    7262kB time=00:00:38.33 bitrate=1551.9kbits/s speed=1.01x    frame= 1150 fps= 30 q=34.0 size=    7347kB time=00:00:38.85 bitrate=1549.0kbits/s speed=1.01x    frame= 1166 fps= 30 q=34.0 size=    7446kB time=00:00:39.39 bitrate=1548.5kbits/s speed=1.01x    frame= 1181 fps= 30 q=35.0 size=    7538kB time=00:00:39.87 bitrate=1548.6kbits/s speed=1.01x    frame= 1196 fps= 30 q=34.0 size=    7621kB time=00:00:40.39 bitrate=1545.7kbits/s speed=1.01x    frame= 1212 fps= 30 q=35.0 size=    7706kB time=00:00:40.89 bitrate=1543.7kbits/s speed=1.01x    frame= 1227 fps= 30 q=36.0 size=    7797kB time=00:00:41.41 bitrate=1542.4kbits/s speed=1.01x    frame= 1242 fps= 30 q=34.0 size=    7883kB time=00:00:41.93 bitrate=1540.1kbits/s speed=1.01x    frame= 1258 fps= 30 q=35.0 size=    7971kB time=00:00:42.43 bitrate=1538.9kbits/s speed=1.01x    frame= 1273 fps= 30 q=37.0 size=    8085kB time=00:00:42.95 bitrate=1542.0kbits/s speed=1.01x    frame= 1289 fps= 30 q=37.0 size=    8266kB time=00:00:43.45 bitrate=1558.4kbits/s speed=1.01x    frame= 1304 fps= 30 q=34.0 size=    8387kB time=00:00:43.97 bitrate=1562.5kbits/s speed=1.01x    frame= 1319 fps= 30 q=36.0 size=    8506kB time=00:00:44.49 bitrate=1566.1kbits/s speed=1.01x    frame= 1335 fps= 30 q=34.0 size=    8606kB time=00:00:44.99 bitrate=1567.0kbits/s speed=1.01x    frame= 1350 fps= 30 q=24.0 size=    8642kB time=00:00:45.51 bitrate=1555.5kbits/s speed=1.01x    [out#0/rtp @ 0000015e17861680] video:8562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.984153%
[out#1/rtp @ 0000015e17866c00] video:0kB audio:681kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.986061%
frame= 1374 fps= 30 q=23.0 Lsize=    8647kB time=00:00:45.83 bitrate=1545.5kbits/s speed=1.01x    
[libx264 @ 0000015e17c6adc0] frame I:6     Avg QP:30.67  size: 21071
[libx264 @ 0000015e17c6adc0] frame P:1368  Avg QP:32.25  size:  6317
[libx264 @ 0000015e17c6adc0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000015e17c6adc0] mb P  I16..4: 16.7%  0.0%  0.0%  P16..4: 34.3%  0.0%  0.0%  0.0%  0.0%    skip:48.9%
[libx264 @ 0000015e17c6adc0] final ratefactor: 31.96
[libx264 @ 0000015e17c6adc0] coded y,uvDC,uvAC intra: 16.4% 19.2% 2.5% inter: 12.5% 8.5% 0.3%
[libx264 @ 0000015e17c6adc0] i16 v,h,dc,p: 30% 27% 27% 15%
[libx264 @ 0000015e17c6adc0] i8c dc,h,v,p: 67% 16% 13%  4%
[libx264 @ 0000015e17c6adc0] kb/s:1529.99
