ffmpeg version 6.1.1-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --pkg-config=pkgconf --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-dxva2 --enable-d3d11va --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos\sample1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.23.100
  Duration: 00:00:45.85, start: 0.000000, bitrate: 2021 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], 1883 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:0 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
Output #1, rtp, to 'rtp://192.168.1.151:5010':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #1:0(eng): Audio: opus, 48000 Hz, stereo, flt, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libopus
[libx264 @ 00000130a550adc0] using SAR=90/79
[libx264 @ 00000130a550adc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000130a550adc0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
Output #0, rtp, to 'rtp://192.168.1.151:5008':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264, yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], q=2-31, 1500 kb/s, 29.97 fps, 90k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=31.0 size=       0kB time=00:00:00.47 bitrate=   0.0kbits/s speed=29.6x    frame=   16 fps=0.0 q=31.0 size=     107kB time=00:00:01.01 bitrate= 865.9kbits/s speed=1.89x    frame=   32 fps= 30 q=32.0 size=     213kB time=00:00:01.51 bitrate=1151.1kbits/s speed=1.44x    frame=   47 fps= 30 q=34.0 size=     323kB time=00:00:02.03 bitrate=1301.9kbits/s speed= 1.3x    frame=   62 fps= 30 q=34.0 size=     425kB time=00:00:02.55 bitrate=1362.4kbits/s speed=1.23x    frame=   78 fps= 30 q=34.0 size=     523kB time=00:00:03.05 bitrate=1404.2kbits/s speed=1.18x    frame=   93 fps= 30 q=36.0 size=     615kB time=00:00:03.57 bitrate=1409.2kbits/s speed=1.16x    frame=  108 fps= 30 q=38.0 size=     712kB time=00:00:04.07 bitrate=1432.7kbits/s speed=1.13x    frame=  124 fps= 30 q=37.0 size=     819kB time=00:00:04.59 bitrate=1460.4kbits/s speed=1.12x    frame=  139 fps= 30 q=35.0 size=     907kB time=00:00:05.11 bitrate=1453.2kbits/s speed=1.11x    frame=  154 fps= 30 q=35.0 size=     997kB time=00:00:05.61 bitrate=1454.8kbits/s speed=1.09x    frame=  170 fps= 30 q=36.0 size=    1098kB time=00:00:06.13 bitrate=1466.0kbits/s speed=1.09x    frame=  185 fps= 30 q=37.0 size=    1192kB time=00:00:06.63 bitrate=1471.8kbits/s speed=1.08x    frame=  200 fps= 30 q=38.0 size=    1292kB time=00:00:07.15 bitrate=1479.7kbits/s speed=1.07x    frame=  216 fps= 30 q=37.0 size=    1403kB time=00:00:07.67 bitrate=1498.2kbits/s speed=1.07x    frame=  231 fps= 30 q=36.0 size=    1468kB time=00:00:08.17 bitrate=1471.6kbits/s speed=1.06x    frame=  246 fps= 30 q=35.0 size=    1525kB time=00:00:08.69 bitrate=1437.3kbits/s speed=1.06x    frame=  262 fps= 30 q=35.0 size=    1593kB time=00:00:09.21 bitrate=1416.6kbits/s speed=1.06x    frame=  277 fps= 30 q=33.0 size=    1645kB time=00:00:09.71 bitrate=1387.7kbits/s speed=1.05x    frame=  292 fps= 30 q=33.0 size=    1695kB time=00:00:10.23 bitrate=1357.0kbits/s speed=1.05x    frame=  308 fps= 30 q=30.0 size=    1756kB time=00:00:10.75 bitrate=1338.1kbits/s speed=1.05x    frame=  323 fps= 30 q=28.0 size=    1781kB time=00:00:11.25 bitrate=1296.8kbits/s speed=1.04x    frame=  338 fps= 30 q=28.0 size=    1812kB time=00:00:11.75 bitrate=1263.2kbits/s speed=1.04x    frame=  354 fps= 30 q=28.0 size=    1860kB time=00:00:12.27 bitrate=1241.6kbits/s speed=1.04x    frame=  370 fps= 30 q=26.0 size=    1930kB time=00:00:12.79 bitrate=1236.0kbits/s speed=1.04x    frame=  384 fps= 30 q=25.0 size=    1980kB time=00:00:13.29 bitrate=1220.4kbits/s speed=1.04x    frame=  400 fps= 30 q=23.0 size=    2032kB time=00:00:13.83 bitrate=1203.1kbits/s speed=1.04x    frame=  415 fps= 30 q=28.0 size=    2088kB time=00:00:14.31 bitrate=1194.9kbits/s speed=1.03x    frame=  430 fps= 30 q=33.0 size=    2245kB time=00:00:14.83 bitrate=1240.0kbits/s speed=1.03x    frame=  446 fps= 30 q=34.0 size=    2467kB time=00:00:15.37 bitrate=1314.5kbits/s speed=1.03x    frame=  461 fps= 30 q=36.0 size=    2665kB time=00:00:15.85 bitrate=1377.0kbits/s speed=1.03x    frame=  477 fps= 30 q=36.0 size=    2850kB time=00:00:16.37 bitrate=1425.8kbits/s speed=1.03x    frame=  492 fps= 30 q=35.0 size=    2970kB time=00:00:16.87 bitrate=1441.7kbits/s speed=1.03x    frame=  507 fps= 30 q=33.0 size=    3060kB time=00:00:17.39 bitrate=1441.0kbits/s speed=1.03x    frame=  523 fps= 30 q=31.0 size=    3141kB time=00:00:17.93 bitrate=1434.9kbits/s speed=1.03x    frame=  538 fps= 30 q=31.0 size=    3191kB time=00:00:18.41 bitrate=1419.7kbits/s speed=1.03x    frame=  553 fps= 30 q=29.0 size=    3241kB time=00:00:18.93 bitrate=1402.1kbits/s speed=1.03x    frame=  569 fps= 30 q=28.0 size=    3282kB time=00:00:19.43 bitrate=1383.6kbits/s speed=1.03x    frame=  583 fps= 30 q=28.0 size=    3319kB time=00:00:19.93 bitrate=1364.0kbits/s speed=1.02x    frame=  599 fps= 30 q=28.0 size=    3369kB time=00:00:20.45 bitrate=1349.5kbits/s speed=1.02x    frame=  614 fps= 30 q=26.0 size=    3428kB time=00:00:20.95 bitrate=1340.1kbits/s speed=1.02x    frame=  629 fps= 30 q=25.0 size=    3483kB time=00:00:21.47 bitrate=1328.7kbits/s speed=1.02x    frame=  645 fps= 30 q=24.0 size=    3537kB time=00:00:21.97 bitrate=1318.5kbits/s speed=1.02x    frame=  660 fps= 30 q=29.0 size=    3643kB time=00:00:22.49 bitrate=1326.8kbits/s speed=1.02x    frame=  675 fps= 30 q=31.0 size=    3796kB time=00:00:23.01 bitrate=1351.2kbits/s speed=1.02x    frame=  691 fps= 30 q=32.0 size=    3981kB time=00:00:23.53 bitrate=1385.8kbits/s speed=1.02x    frame=  706 fps= 30 q=33.0 size=    4145kB time=00:00:24.03 bitrate=1413.0kbits/s speed=1.02x    frame=  722 fps= 30 q=33.0 size=    4316kB time=00:00:24.53 bitrate=1441.1kbits/s speed=1.02x    frame=  737 fps= 30 q=33.0 size=    4446kB time=00:00:25.05 bitrate=1453.6kbits/s speed=1.02x    frame=  752 fps= 30 q=34.0 size=    4573kB time=00:00:25.57 bitrate=1464.7kbits/s speed=1.02x    frame=  767 fps= 30 q=34.0 size=    4677kB time=00:00:26.07 bitrate=1469.3kbits/s speed=1.02x    frame=  783 fps= 30 q=32.0 size=    4818kB time=00:00:26.59 bitrate=1484.2kbits/s speed=1.02x    frame=  799 fps= 30 q=33.0 size=    4891kB time=00:00:27.09 bitrate=1478.9kbits/s speed=1.02x    frame=  813 fps= 30 q=32.0 size=    4961kB time=00:00:27.61 bitrate=1471.8kbits/s speed=1.02x    frame=  829 fps= 30 q=30.0 size=    5036kB time=00:00:28.15 bitrate=1465.4kbits/s speed=1.02x    frame=  844 fps= 30 q=28.0 size=    5092kB time=00:00:28.63 bitrate=1456.9kbits/s speed=1.02x    frame=  860 fps= 30 q=28.0 size=    5154kB time=00:00:29.15 bitrate=1448.3kbits/s speed=1.02x    frame=  875 fps= 30 q=29.0 size=    5217kB time=00:00:29.67 bitrate=1440.3kbits/s speed=1.02x    frame=  890 fps= 30 q=31.0 size=    5318kB time=00:00:30.15 bitrate=1444.7kbits/s speed=1.02x    frame=  906 fps= 30 q=34.0 size=    5485kB time=00:00:30.69 bitrate=1463.9kbits/s speed=1.02x    frame=  921 fps= 30 q=34.0 size=    5640kB time=00:00:31.19 bitrate=1481.1kbits/s speed=1.02x    frame=  936 fps= 30 q=33.0 size=    5757kB time=00:00:31.71 bitrate=1487.2kbits/s speed=1.02x    frame=  952 fps= 30 q=33.0 size=    5883kB time=00:00:32.21 bitrate=1496.1kbits/s speed=1.02x    frame=  967 fps= 30 q=29.0 size=    5975kB time=00:00:32.73 bitrate=1495.4kbits/s speed=1.02x    frame=  982 fps= 30 q=29.0 size=    6034kB time=00:00:33.25 bitrate=1486.6kbits/s speed=1.01x    frame=  998 fps= 30 q=29.0 size=    6106kB time=00:00:33.75 bitrate=1481.9kbits/s speed=1.01x    frame= 1013 fps= 30 q=36.0 size=    6340kB time=00:00:34.27 bitrate=1515.3kbits/s speed=1.01x    frame= 1028 fps= 30 q=34.0 size=    6499kB time=00:00:34.77 bitrate=1530.9kbits/s speed=1.01x    frame= 1044 fps= 30 q=36.0 size=    6628kB time=00:00:35.31 bitrate=1537.5kbits/s speed=1.01x    frame= 1059 fps= 30 q=31.0 size=    6734kB time=00:00:35.81 bitrate=1540.5kbits/s speed=1.01x    frame= 1074 fps= 30 q=33.0 size=    6819kB time=00:00:36.31 bitrate=1538.4kbits/s speed=1.01x    frame= 1090 fps= 30 q=32.0 size=    6911kB time=00:00:36.83 bitrate=1537.0kbits/s speed=1.01x    frame= 1105 fps= 30 q=26.0 size=    7033kB time=00:00:37.33 bitrate=1543.2kbits/s speed=1.01x    frame= 1120 fps= 30 q=34.0 size=    7148kB time=00:00:37.85 bitrate=1547.0kbits/s speed=1.01x    frame= 1136 fps= 30 q=35.0 size=    7267kB time=00:00:38.37 bitrate=1551.3kbits/s speed=1.01x    frame= 1151 fps= 30 q=34.0 size=    7358kB time=00:00:38.87 bitrate=1550.5kbits/s speed=1.01x    frame= 1166 fps= 30 q=34.0 size=    7446kB time=00:00:39.39 bitrate=1548.5kbits/s speed=1.01x    frame= 1181 fps= 30 q=35.0 size=    7538kB time=00:00:39.87 bitrate=1548.6kbits/s speed=1.01x    frame= 1196 fps= 30 q=34.0 size=    7621kB time=00:00:40.39 bitrate=1545.7kbits/s speed=1.01x    frame= 1212 fps= 30 q=35.0 size=    7706kB time=00:00:40.89 bitrate=1543.7kbits/s speed=1.01x    frame= 1227 fps= 30 q=36.0 size=    7797kB time=00:00:41.41 bitrate=1542.4kbits/s speed=1.01x    frame= 1242 fps= 30 q=34.0 size=    7883kB time=00:00:41.93 bitrate=1540.1kbits/s speed=1.01x    frame= 1258 fps= 30 q=35.0 size=    7971kB time=00:00:42.45 bitrate=1538.1kbits/s speed=1.01x    frame= 1273 fps= 30 q=37.0 size=    8085kB time=00:00:42.95 bitrate=1542.0kbits/s speed=1.01x    frame= 1289 fps= 30 q=37.0 size=    8266kB time=00:00:43.45 bitrate=1558.4kbits/s speed=1.01x    frame= 1304 fps= 30 q=34.0 size=    8387kB time=00:00:43.97 bitrate=1562.5kbits/s speed=1.01x    frame= 1319 fps= 30 q=36.0 size=    8506kB time=00:00:44.49 bitrate=1566.1kbits/s speed=1.01x    frame= 1335 fps= 30 q=34.0 size=    8606kB time=00:00:44.99 bitrate=1567.0kbits/s speed=1.01x    frame= 1351 fps= 30 q=24.0 size=    8642kB time=00:00:45.51 bitrate=1555.6kbits/s speed=1.01x    [out#0/rtp @ 00000130a50a2240] video:8562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.984153%
[out#1/rtp @ 00000130a50a7580] video:0kB audio:681kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.986061%
frame= 1374 fps= 30 q=23.0 Lsize=    8647kB time=00:00:45.83 bitrate=1545.5kbits/s speed=1.01x    
[libx264 @ 00000130a550adc0] frame I:6     Avg QP:30.67  size: 21071
[libx264 @ 00000130a550adc0] frame P:1368  Avg QP:32.25  size:  6317
[libx264 @ 00000130a550adc0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 00000130a550adc0] mb P  I16..4: 16.7%  0.0%  0.0%  P16..4: 34.3%  0.0%  0.0%  0.0%  0.0%    skip:48.9%
[libx264 @ 00000130a550adc0] final ratefactor: 31.96
[libx264 @ 00000130a550adc0] coded y,uvDC,uvAC intra: 16.4% 19.2% 2.5% inter: 12.5% 8.5% 0.3%
[libx264 @ 00000130a550adc0] i16 v,h,dc,p: 30% 27% 27% 15%
[libx264 @ 00000130a550adc0] i8c dc,h,v,p: 67% 16% 13%  4%
[libx264 @ 00000130a550adc0] kb/s:1529.99
