ffmpeg version 6.1.1-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --pkg-config=pkgconf --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-dxva2 --enable-d3d11va --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'videos\sample1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.23.100
  Duration: 00:00:45.85, start: 0.000000, bitrate: 2021 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], 1883 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:0 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
Output #1, rtp, to 'rtp://192.168.1.151:5010':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #1:0(eng): Audio: opus, 48000 Hz, stereo, flt, 128 kb/s (default)
    Metadata:
      handler_name    : ETI ISO Audio Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libopus
[libx264 @ 00000179f00dadc0] using SAR=90/79
[libx264 @ 00000179f00dadc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000179f00dadc0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
Output #0, rtp, to 'rtp://192.168.1.151:5008':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Video: h264, yuv420p(tv, bt709, progressive), 1024x576 [SAR 90:79 DAR 160:79], q=2-31, 1500 kb/s, 29.97 fps, 90k tbn (default)
    Metadata:
      handler_name    : ETI ISO Video Media Handler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=31.0 size=       0kB time=00:00:00.47 bitrate=   0.0kbits/s speed=45.7x    frame=   16 fps=0.0 q=31.0 size=     107kB time=00:00:01.01 bitrate= 865.9kbits/s speed=1.88x    frame=   32 fps= 30 q=33.0 size=     213kB time=00:00:01.53 bitrate=1136.1kbits/s speed=1.44x    frame=   48 fps= 30 q=34.0 size=     329kB time=00:00:02.05 bitrate=1313.7kbits/s speed= 1.3x    frame=   63 fps= 30 q=34.0 size=     430kB time=00:00:02.57 bitrate=1369.8kbits/s speed=1.23x    frame=   78 fps= 30 q=34.0 size=     523kB time=00:00:03.07 bitrate=1395.1kbits/s speed=1.18x    frame=   94 fps= 30 q=36.0 size=     623kB time=00:00:03.59 bitrate=1419.2kbits/s speed=1.15x    frame=  109 fps= 30 q=36.0 size=     720kB time=00:00:04.09 bitrate=1440.9kbits/s speed=1.13x    frame=  124 fps= 30 q=35.0 size=     819kB time=00:00:04.61 bitrate=1454.1kbits/s speed=1.12x    frame=  140 fps= 30 q=35.0 size=     912kB time=00:00:05.13 bitrate=1456.0kbits/s speed=1.11x    frame=  155 fps= 30 q=35.0 size=    1003kB time=00:00:05.63 bitrate=1459.2kbits/s speed=1.09x    frame=  170 fps= 30 q=37.0 size=    1098kB time=00:00:06.15 bitrate=1461.2kbits/s speed=1.08x    frame=  186 fps= 30 q=37.0 size=    1196kB time=00:00:06.69 bitrate=1463.7kbits/s speed=1.08x    frame=  201 fps= 30 q=39.0 size=    1296kB time=00:00:07.17 bitrate=1479.9kbits/s speed=1.07x    frame=  216 fps= 30 q=38.0 size=    1403kB time=00:00:07.69 bitrate=1494.4kbits/s speed=1.07x    frame=  232 fps= 30 q=36.0 size=    1473kB time=00:00:08.19 bitrate=1472.6kbits/s speed=1.06x    frame=  247 fps= 30 q=36.0 size=    1530kB time=00:00:08.71 bitrate=1438.5kbits/s speed=1.06x    frame=  262 fps= 30 q=35.0 size=    1593kB time=00:00:09.21 bitrate=1416.6kbits/s speed=1.05x    frame=  278 fps= 30 q=33.0 size=    1648kB time=00:00:09.73 bitrate=1386.9kbits/s speed=1.05x    frame=  293 fps= 30 q=33.0 size=    1699kB time=00:00:10.25 bitrate=1357.1kbits/s speed=1.05x    frame=  308 fps= 30 q=28.0 size=    1756kB time=00:00:10.75 bitrate=1338.1kbits/s speed=1.05x    frame=  324 fps= 30 q=28.0 size=    1783kB time=00:00:11.27 bitrate=1295.7kbits/s speed=1.04x    frame=  339 fps= 30 q=26.0 size=    1817kB time=00:00:11.77 bitrate=1264.0kbits/s speed=1.04x    frame=  354 fps= 30 q=26.0 size=    1860kB time=00:00:12.29 bitrate=1239.6kbits/s speed=1.04x    frame=  370 fps= 30 q=26.0 size=    1930kB time=00:00:12.83 bitrate=1232.1kbits/s speed=1.04x    frame=  385 fps= 30 q=26.0 size=    1984kB time=00:00:13.31 bitrate=1221.0kbits/s speed=1.04x    frame=  400 fps= 30 q=24.0 size=    2032kB time=00:00:13.83 bitrate=1203.1kbits/s speed=1.04x    frame=  416 fps= 30 q=28.0 size=    2091kB time=00:00:14.33 bitrate=1194.9kbits/s speed=1.03x    frame=  431 fps= 30 q=34.0 size=    2250kB time=00:00:14.85 bitrate=1240.7kbits/s speed=1.03x    frame=  446 fps= 30 q=35.0 size=    2467kB time=00:00:15.37 bitrate=1314.5kbits/s speed=1.03x    frame=  462 fps= 30 q=36.0 size=    2679kB time=00:00:15.89 bitrate=1381.0kbits/s speed=1.03x    frame=  477 fps= 30 q=37.0 size=    2850kB time=00:00:16.39 bitrate=1424.1kbits/s speed=1.03x    frame=  493 fps= 30 q=35.0 size=    2978kB time=00:00:16.89 bitrate=1444.0kbits/s speed=1.03x    frame=  508 fps= 30 q=33.0 size=    3066kB time=00:00:17.43 bitrate=1440.6kbits/s speed=1.03x    frame=  523 fps= 30 q=30.0 size=    3141kB time=00:00:17.93 bitrate=1434.9kbits/s speed=1.03x    frame=  539 fps= 30 q=31.0 size=    3195kB time=00:00:18.43 bitrate=1419.8kbits/s speed=1.03x    frame=  554 fps= 30 q=27.0 size=    3243kB time=00:00:18.95 bitrate=1401.8kbits/s speed=1.03x    frame=  569 fps= 30 q=26.0 size=    3282kB time=00:00:19.45 bitrate=1382.2kbits/s speed=1.02x    frame=  585 fps= 30 q=26.0 size=    3324kB time=00:00:19.97 bitrate=1363.4kbits/s speed=1.02x    frame=  600 fps= 30 q=27.0 size=    3373kB time=00:00:20.49 bitrate=1348.3kbits/s speed=1.02x    frame=  615 fps= 30 q=27.0 size=    3432kB time=00:00:20.99 bitrate=1339.2kbits/s speed=1.02x    frame=  630 fps= 30 q=26.0 size=    3486kB time=00:00:21.49 bitrate=1328.7kbits/s speed=1.02x    frame=  645 fps= 30 q=27.0 size=    3537kB time=00:00:21.99 bitrate=1317.3kbits/s speed=1.02x    frame=  661 fps= 30 q=30.0 size=    3648kB time=00:00:22.51 bitrate=1327.4kbits/s speed=1.02x    frame=  676 fps= 30 q=31.0 size=    3804kB time=00:00:23.03 bitrate=1353.0kbits/s speed=1.02x    frame=  691 fps= 30 q=33.0 size=    3981kB time=00:00:23.53 bitrate=1385.8kbits/s speed=1.02x    frame=  707 fps= 30 q=33.0 size=    4163kB time=00:00:24.07 bitrate=1416.6kbits/s speed=1.02x    frame=  722 fps= 30 q=33.0 size=    4316kB time=00:00:24.55 bitrate=1440.0kbits/s speed=1.02x    frame=  737 fps= 30 q=32.0 size=    4446kB time=00:00:25.07 bitrate=1452.5kbits/s speed=1.02x    frame=  753 fps= 30 q=34.0 size=    4577kB time=00:00:25.59 bitrate=1464.9kbits/s speed=1.02x    frame=  768 fps= 30 q=35.0 size=    4687kB time=00:00:26.09 bitrate=1471.5kbits/s speed=1.02x    frame=  783 fps= 30 q=31.0 size=    4818kB time=00:00:26.61 bitrate=1483.1kbits/s speed=1.02x    frame=  799 fps= 30 q=33.0 size=    4891kB time=00:00:27.11 bitrate=1477.9kbits/s speed=1.02x    frame=  814 fps= 30 q=29.0 size=    4966kB time=00:00:27.63 bitrate=1472.1kbits/s speed=1.02x    frame=  829 fps= 30 q=28.0 size=    5036kB time=00:00:28.15 bitrate=1465.4kbits/s speed=1.02x    frame=  845 fps= 30 q=28.0 size=    5096kB time=00:00:28.67 bitrate=1455.9kbits/s speed=1.02x    frame=  860 fps= 30 q=29.0 size=    5154kB time=00:00:29.17 bitrate=1447.3kbits/s speed=1.02x    frame=  875 fps= 30 q=30.0 size=    5217kB time=00:00:29.67 bitrate=1440.3kbits/s speed=1.02x    frame=  891 fps= 30 q=32.0 size=    5322kB time=00:00:30.21 bitrate=1443.1kbits/s speed=1.02x    frame=  906 fps= 30 q=34.0 size=    5485kB time=00:00:30.71 bitrate=1462.9kbits/s speed=1.02x    frame=  922 fps= 30 q=34.0 size=    5648kB time=00:00:31.21 bitrate=1482.4kbits/s speed=1.02x    frame=  937 fps= 30 q=33.0 size=    5764kB time=00:00:31.73 bitrate=1487.9kbits/s speed=1.02x    frame=  952 fps= 30 q=33.0 size=    5883kB time=00:00:32.23 bitrate=1495.2kbits/s speed=1.01x    frame=  968 fps= 30 q=29.0 size=    5978kB time=00:00:32.75 bitrate=1495.2kbits/s speed=1.02x    frame=  983 fps= 30 q=29.0 size=    6037kB time=00:00:33.27 bitrate=1486.4kbits/s speed=1.02x    frame=  998 fps= 30 q=29.0 size=    6106kB time=00:00:33.77 bitrate=1481.1kbits/s speed=1.01x    frame= 1013 fps= 30 q=36.0 size=    6340kB time=00:00:34.27 bitrate=1515.3kbits/s speed=1.01x    frame= 1028 fps= 30 q=34.0 size=    6499kB time=00:00:34.77 bitrate=1530.9kbits/s speed=1.01x    frame= 1044 fps= 30 q=36.0 size=    6628kB time=00:00:35.29 bitrate=1538.4kbits/s speed=1.01x    frame= 1059 fps= 30 q=31.0 size=    6734kB time=00:00:35.81 bitrate=1540.5kbits/s speed=1.01x    frame= 1074 fps= 30 q=35.0 size=    6819kB time=00:00:36.31 bitrate=1538.4kbits/s speed=1.01x    frame= 1089 fps= 30 q=32.0 size=    6905kB time=00:00:36.81 bitrate=1536.6kbits/s speed=1.01x    frame= 1104 fps= 30 q=28.0 size=    7022kB time=00:00:37.31 bitrate=1541.5kbits/s speed=1.01x    frame= 1120 fps= 30 q=35.0 size=    7148kB time=00:00:37.83 bitrate=1547.8kbits/s speed=1.01x    frame= 1135 fps= 30 q=35.0 size=    7262kB time=00:00:38.33 bitrate=1551.9kbits/s speed=1.01x    frame= 1150 fps= 30 q=34.0 size=    7347kB time=00:00:38.85 bitrate=1549.0kbits/s speed=1.01x    frame= 1166 fps= 30 q=34.0 size=    7446kB time=00:00:39.39 bitrate=1548.5kbits/s speed=1.01x    frame= 1181 fps= 30 q=35.0 size=    7538kB time=00:00:39.87 bitrate=1548.6kbits/s speed=1.01x    frame= 1196 fps= 30 q=34.0 size=    7621kB time=00:00:40.39 bitrate=1545.7kbits/s speed=1.01x    frame= 1212 fps= 30 q=35.0 size=    7706kB time=00:00:40.89 bitrate=1543.7kbits/s speed=1.01x    frame= 1226 fps= 30 q=36.0 size=    7789kB time=00:00:41.39 bitrate=1541.5kbits/s speed=1.01x    frame= 1242 fps= 30 q=34.0 size=    7883kB time=00:00:41.93 bitrate=1540.1kbits/s speed=1.01x    frame= 1257 fps= 30 q=35.0 size=    7966kB time=00:00:42.41 bitrate=1538.7kbits/s speed=1.01x    frame= 1273 fps= 30 q=37.0 size=    8085kB time=00:00:42.93 bitrate=1542.7kbits/s speed=1.01x    frame= 1288 fps= 30 q=37.0 size=    8256kB time=00:00:43.43 bitrate=1557.1kbits/s speed=1.01x    frame= 1303 fps= 30 q=36.0 size=    8382kB time=00:00:43.95 bitrate=1562.2kbits/s speed=1.01x    frame= 1319 fps= 30 q=37.0 size=    8506kB time=00:00:44.47 bitrate=1566.8kbits/s speed=1.01x    frame= 1334 fps= 30 q=35.0 size=    8601kB time=00:00:44.97 bitrate=1566.7kbits/s speed=1.01x    frame= 1349 fps= 30 q=24.0 size=    8642kB time=00:00:45.49 bitrate=1556.1kbits/s speed=1.01x    [out#0/rtp @ 00000179efcd1480] video:8562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.984153%
[out#1/rtp @ 00000179efcd6c00] video:0kB audio:681kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.986061%
frame= 1374 fps= 30 q=23.0 Lsize=    8647kB time=00:00:45.83 bitrate=1545.5kbits/s speed=1.01x    
[libx264 @ 00000179f00dadc0] frame I:6     Avg QP:30.67  size: 21071
[libx264 @ 00000179f00dadc0] frame P:1368  Avg QP:32.25  size:  6317
[libx264 @ 00000179f00dadc0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 00000179f00dadc0] mb P  I16..4: 16.7%  0.0%  0.0%  P16..4: 34.3%  0.0%  0.0%  0.0%  0.0%    skip:48.9%
[libx264 @ 00000179f00dadc0] final ratefactor: 31.96
[libx264 @ 00000179f00dadc0] coded y,uvDC,uvAC intra: 16.4% 19.2% 2.5% inter: 12.5% 8.5% 0.3%
[libx264 @ 00000179f00dadc0] i16 v,h,dc,p: 30% 27% 27% 15%
[libx264 @ 00000179f00dadc0] i8c dc,h,v,p: 67% 16% 13%  4%
[libx264 @ 00000179f00dadc0] kb/s:1529.99
